<!doctype html>
<html>
  <head> <link rel="stylesheet" href="mystyle.css"> 
<title>About</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg"></head>
  <body>
  	<div class="hero-image">
  <div class="hero-text">
   <h1>
	 Arches National Park
	 </h1>
  </div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
	<a class="active" href="about.html">About</a>
  <a href="history.html">History</a>
  <a href="place.html">LoremIpsum</a>
	<div class="slideshow">  
  
	<div class="content-box">  
  <p>Arches National Park, located in eastern Utah, is a stunning natural wonder renowned for its breathtaking sandstone formations and unique geological features. Spanning over 76,000 acres, the park is home to more than 2,000 natural stone arches, making it one of the highest concentrations of these formations in the world. Famous arches such as Delicate Arch and Landscape Arch draw visitors from around the globe, offering picturesque views that capture the imagination. The park's vibrant red rock scenery is also rich in contrasting colors and textures, providing a dramatic backdrop for outdoor activities, photography, and exploration.</p>

<p>Visitors to Arches National Park can enjoy a variety of recreational opportunities, including hiking, biking, and rock climbing. The park features a network of trails suitable for all skill levels, from easy walks like the one to the iconic Delicate Arch to more challenging hikes leading to remote areas like the Fiery Furnace. In addition to its geological wonders, the park is home to diverse flora and fauna, showcasing the resilience of life in this arid landscape. Whether you're an adventure seeker or simply looking to soak in the tranquility of nature, Arches National Park offers a unique experience that celebrates the beauty and complexity of the natural world.</p>

<p>For those planning a visit, the park provides ample amenities, including campgrounds and visitor centers featuring educational exhibits, ranger-led programs, and guidance on responsible outdoor practices. With its surreal landscapes, rich desert ecosystems, and engaging recreational activities, Arches National Park promises an unforgettable escape into one of America's most spectacular natural environments.</p>
</div>
<center><div class="slideshow-container">  
  <input type="radio" name="slide" id="slide1" checked>  
  <input type="radio" name="slide" id="slide2">  
  <input type="radio" name="slide" id="slide3">  

 <div class="mySlides">  
    <img src="MyArch.jpg" alt="Me On The Arches" style="width:50%">  
  </div>  
  <div class="mySlides">  
    <img src="https://www.riverrockinnutah.com/images/area/Arches_National_Park_Utah_USA_Depositphotos_91094272_ds_1200x793.jpg" alt="Night Arches" style="width:50%"; height:"50%">  
  </div>  
  <div class="mySlides">  
    <img src="https://www.amtrakvacations.com/sites/amtrak/files/styles/hero/public/images/Arches-National-Park.jpg?h=3a3df0c5&itok=Fo4jsUlk" alt="cool Arches" style="width:50%">  
  </div>  

  <div class="navigation">  
    <label for="slide1" class="prev">&#10094;</label>  
    <label for="slide2" class="next">&#10095;</label>  
    <label for="slide3" class="next">&#10095;</label>  
  </div>  
</div>  </center>



  </body>
</html>