<!doctype html>
<html>
  <head> <link rel="stylesheet" href="mystyle.css">
<title>History</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg"> </head>
  <body>
  	<div class="hero-image">
  <div class="hero-text">
   <h1>
	 Arches National Park
	 </h1>
  </div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
 <a class="active" href="history.html">History</a>
  <a href="place.html">LoremIpsum</a>
	<div class="content-box">  
 <div class="timeline">  
  <a href="#info1" class="timeline-item">1898-1910</a>  
  <a href="#info2" class="timeline-item">1971</a>  
  <a href="#info3" class="timeline-item">2002</a>  
</div>  
<div class="info">  
  <div id="info1" class="info-content">Civil War veteran John Wesley Wolfe operates a cattle ranch in the area destined to become Arches National Monument/Park.</div>  
  <div id="info2" class="info-content">President Richard M. Nixon signs Public Law 92-155 changing Arches from a National Monument to a National Park</div>  
  <div id="info3" class="info-content">Winter Olympic torch carried through Arches.</div>  
</div>  
</div>  
<div id="info-display"></div>  
</div>

  </body>
</html>
