<!doctype html>
<html>
  <head> <link rel="stylesheet" href="mystyle.css"> 
<title>Home</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg">
</head>
  <body>
  	<div class="hero-image">
  <div class="hero-text">
   <h1>
	 Arches National Park
	 </h1>
  </div>
</div>
<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="history.html">History</a>
  <a href="place.html">LoremIpsum</a>
	<div class="content-box">  
  <p>
	
	Once upon a time, nestled in the stunning landscapes of Arches National Park, a young adventurer named Bryker set out to explore the park's majestic arches. With a map in hand and a heart full of wonder, Bryker was drawn to the delicate balance of nature and time that formed each sandstone arch.</p>
	Early one morning, Bryker began the journey at the trailhead of the famous Delicate Arch. As the sun rose, casting a golden glow over the red rocks, the arches seemed to come alive, telling stories of the ancient forces that shaped them.
<p>
Along the way, Bryker met an experienced hiker named Sam, who shared tales of the park's history and geology. Sam explained how the arches were formed over millions of years, sculpted by wind and water. Inspired by the stories, Bryker imagined creating a website to capture the beauty and history of Arches National Park.
</p>
<p>
Reaching Delicate Arch just as the sun set, Bryker was awestruck by its grandeur. The arch stood like a natural frame against the vibrant sky, echoing the harmony of nature and time. Bryker took photos, each capturing a unique angle and shadow, ready to share this magical experience online.
</p>
<p>
Back home, Bryker started designing a website, using the story of the arches to inspire the layout and content. With each click and scroll, visitors would journey through the park, discovering its wonders just as Bryker had.
</p>



</div>

  </body>
</html>