body,
html {
  height: 100%;
}
body {background-color: #7A4419;}
img{width: 50%}


/* The hero image */
.hero-image {
  /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("https://www.discovermoab.com/wp-content/uploads/2023/11/archesnp.jpg");

  /* Set a specific height */
  height: 50%;

  /* Position and center the image to scale nicely on all screens */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

/* Place text in the middle of the image */
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #a8ba9a;
	font-family: 'Garamond', serif;
   font-weight: bold;
	 font-size: 25px;
	
}
.topnav {
  background-color: #7a4419;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #a8ba9a;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
	font-family: 'Courier New', Courier, monospace;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #a2610c;
  color: #0c1713;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #542a0e;
  color: #a8ba9a;
}
.content-box {
  background-color: #a8ba9a; /* White background */
  padding: 10px; /* Space inside the box */
  margin: 60px;
  border-radius: 10px; /* Rounded corners */
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow */
	font-family: 'Courier New', Courier, monospace;
}
.timeline {  
  display: flex;  
  justify-content: space-around;  
  margin: 20px 0;  
}  
  
.timeline-item {  
  cursor: pointer;  
  padding: 10px;  
  background-color: #542A0E;  
  border-radius: 5px;  
  text-decoration: none;  
  color: black;  
	font-family: 'Courier New', Courier, monospace;
}  
  
.info-content {  
  display: none;  
  margin-top: 10px;  
}  
  
.timeline-item:focus + .info .info-content,  
.info-content:target {  
  display: block;  
  background-color: #f9f9f9;  
  padding: 10px;  
  border-radius: 5px;  
	font-family: 'Courier New', Courier, monospace;
}  
.mySlides {  
  display: none;  
  position: relative;  
}  
.slideshow-container {  
  position: relative;  
  max-width: 100%;  
  margin: auto;  
}  
.navigation label {  
  position: absolute;  
  top: 50%;  
  cursor: pointer;  
  font-weight: bold;  
  font-size: 18px;  
  user-select: none;  
}  
.navigation label.prev {  
  left: 0;  
}  
.navigation label.next {  
  right: 0;  
}  
#slide1:checked ~ .mySlides:nth-of-type(1),  
#slide2:checked ~ .mySlides:nth-of-type(2),  
#slide3:checked ~ .mySlides:nth-of-type(3) {  
  display: block;  
}  
