<!doctype html>
<html>
  <head> <link rel="stylesheet" href="mystyle.css"> 
<title>PLACE HOLDER</title>
  <link rel="icon" type="image/x-icon" href="favicon.jpg"></head>
  <body>
  	<div class="hero-image">
  <div class="hero-text">
   <h1>
	 Arches National Park
	 </h1>
  </div>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="history.html">History</a>
  <a class="active" href="place.html">LoremIpsum</a>
	<div class="content-box">  
<center><p>PLACEHOLDER</p></center>
<p>Lorem ipsum odor amet, consectetuer adipiscing elit. Bibendum dis iaculis sem egestas morbi. Fermentum dapibus venenatis, duis nam senectus lacinia. Magna aliquam consequat neque sagittis cubilia nisi amet. Montes non consectetur vel venenatis neque ultricies semper eu. Hac per sociosqu rhoncus auctor primis etiam dis blandit. Potenti curabitur tempus quis cras laoreet nullam ad mattis.</p>

<p>Vulputate tincidunt nec laoreet dignissim nullam, facilisis vulputate nibh. Orci ipsum eleifend libero risus dapibus porta velit sagittis. Dapibus ipsum finibus inceptos justo risus per. Per hac class conubia sed torquent ut finibus rutrum. At laoreet suspendisse arcu elementum sapien. Class dolor massa ultrices proin ligula ad nascetur auctor. Commodo natoque varius sagittis arcu dolor fusce adipiscing. Vitae sem neque iaculis erat; nunc et dignissim.</p>


</div>

  </body>
</html>